* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***************  navbar   **********************/
nav {
  background-color: #2b2b34;
}
nav a {
  color: #e1c962 !important;
}
nav ul li {
  margin-right: 10px;
}

nav ul li a:hover {
  text-decoration: underline;
}
.logo {
  width: 130px;
  height: 50px;
  border-radius: 5px;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.toggler-icon {
  color: #e1c962 !important;
}
.dropdown-bg {
  background-color: rgb(102, 100, 100);
}
.dropdown-bg li a {
  color: white !important;
}
.dropdown-bg li a:hover {
  background-color: rgb(102, 100, 100);
  color: #e1c962 !important;
  text-decoration: underline;
}
.btn-space {
  margin-right: 12px;
}
.signin-btn {
  background-color: #e1c962;
}
.signup-btn {
  border: solid 1px #e1c962;
  color: aliceblue;
}
.signup-btn:hover {
  background-color: #e1c962;
  color: black;
}

/*********************************** header ***************************************/
.header-bg {
  background-image: url("main-bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  /* opacity: 50%; */
}

.title {
  font-size: 60px;
  text-transform: uppercase;
  /* color: yellow; */
}
.header-div2 {
  background-color: black;
  border-top: 3px solid #e1c962;
  width: 350px;
  margin: auto;
}
.header-div2 ul li {
  background-color: black;
  color: #e1c962;
}

/************************************** cards *******************************************/
.societies img {
  height: 300px;
}

/*************************************** services ****************************************/

.services-section {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.services img {
  height: 80px;
  width: 70px;
}

.service-card {
  background-color: #e1c962;
}

/****************************************** Quick links ********************************/
.links-outer-div {
  width: 83%;
  margin: 0 auto;
  /* border: 2px solid black; */
  display: grid;
  grid-template-rows: 180px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 180px;
  column-gap: 25px;
  row-gap: 50px;
}

.links-inner-div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* background-color: brown; */
}
.links-inner-div:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.links-inner-div img {
  height: 80%;
  width: 100%;
  /* background-size: cover;
  background-repeat: no-repeat; */
}

/************************************ footer css *********************************************/
.footer-bg {
  background-color: #2b2b34;
}

.footer-bg img {
  width: 270px;
  height: 100px;
}

.footer-list1 li a {
  color: white !important;
  text-decoration: none;
}

.footer-list1 li {
  margin-bottom: 5px;
}

.footer-list1 li a:hover {
  color: #e1c962 !important;
  text-decoration: underline;
}

.footer-list1 li a i {
  font-size: x-large;
}

.footer-contact ul li {
  background-color: transparent;
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

.copyright a {
  color: #e1c962 !important;
  text-decoration: none;
}

/************************************* Society-table ***********************************/
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 40px auto;
  padding: 0;
  width: 95%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  background-color: #bfd1ec;
  border: 1px solid rgb(14, 13, 13);
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
  border: 1px solid rgb(14, 13, 13);
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid rgb(14, 13, 13);
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid rgb(14, 13, 13);
    display: block;
    font-size: 1em;
    text-align: right;
  }
  /* table td:first-child {
    width: 2%;
  } */
  table td::before {
    /*
* aria-label has no advantage, it won't be read inside a table
content: attr(aria-label);
*/
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  /* table td:first-child {
    width: 2%;
  } */
}
/************************************** Map section *******************************************/
.map-container {
  height: 600px;
}
@media screen and (max-width: 700px) {
  .map-container {
    height: 450px;
  }
  .white {
    color: white;
  }
}
/********************************************* phases ********************************************/
.phases-outer-div {
  width: 80%;
  /* border: 1px solid red; */
  margin: 50px auto;
  display: grid;
  grid-template-rows: 180px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 180px;
  column-gap: 25px;
  row-gap: 25px;
  /* background-color: #f8f8f8; */
  padding: 20px;
}

.phases-inner-div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.phases-inner-div:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.phases-inner-div img {
  height: 100%;
  width: 100%;
}

.phases-inner-div img:hover {
  transform: scale(0.85);
  transition: 0.3s;
}

/***************************************** team-members ******************************************/
.team-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 400px; */
  border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */
.team-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  cursor: pointer;
  transition: 0.2s;
}

/* Add some padding inside the card container */
.team-container {
  padding: 2px 16px;
}

.team-main-container {
  margin-left: 140px;
  margin-right: 140px;
}

@media screen and (max-width: 700px) {
  .team-main-container {
    margin-left: 0;
    margin-right: 0;
  }
}

/************************************************* About Us *****************************************/

/*************************************** about us header *******************************************/
.heading-aboutus {
  color: #e1c962;
  font-weight: 500;
}
.aboutus-header-container {
  position: relative;
  text-align: center;
  color: white;
}

.aboutus-header-container img {
  width: 100%;
  height: 80vh;
  filter: grayscale(0.9);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.aboutus-intro-section {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 30px;
  color: #e1c962;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

.aboutus-intro-section dl dt {
  font-size: 32px;
  color: #e1c962;
  font-style: italic;
}
.aboutus-intro-section dl dd {
  letter-spacing: 2px;
}
/******************************************** testimonial section *************************************/
.avatar img {
  width: 100%;
  height: 250px;
}

/************************************************ Societies-maps-page ***********************************/

/************************************************ Societies-maps-section ***********************************/
.main-div-map-image-gallery {
  display: flex;
  justify-content: center;
  padding: 10px;
}
/* The grid: three equal columns that floats next to each other */
.map-column {
  float: left;
  width: 33%;
  padding: 10px;
  position: relative;
}

/* Style the images inside the grid */
.map-column img {
  opacity: 0.9;
  cursor: pointer;
  width: 100%;
  height: 150px;
  /* filter: sepia(0.8); */
}

/* .img-space-div {
  opacity: 0.8;
  cursor: pointer;
  width: 100%;
  height: 150px;
  background-color: #e1c962;
} */

.map-column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.map-row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.map-gallery-container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 100px;
  left: 50px;
  color: black;
  font-size: 40px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 40px;
  right: 70px;
  color: black;
  font-weight: 700;
  font-size: 50px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .map-column {
    width: 33%;
  }
}

/********************************************** Videos page *******************************************/
.videos-outer-div {
  width: 100%;
  margin: 50px auto;
  display: grid;
  grid-template-rows: 350px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
  column-gap: 25px;
  row-gap: 50px;
  background-color: #f8f8f8;
  padding: 20px;
}

.videos-inner-div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
